<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="818" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="536" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="571" y="128" w="-1" h="-1" measuredW="215" measuredH="156" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BetterFriend%20Management%0AManage%20Friends%2C%20%3D%0AManage%20Locations%2C%20%3E%0APast%20Events%20Events%2C%20%28%3E%29%0APush%20Notifications%2C%20ON</text>
      </controlProperties>
    </control>
  </controls>
</mockup>