<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="854" measuredH="607" mockupW="706" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="606" y="163" w="-1" h="-1" measuredW="215" measuredH="272" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BetterFriend%20Management%0AManage%20Friends%2C%20%3D%0A+%2C%20%20%20Zac%0A+%2C%20Daniel%0A+%2C%20Greg%0A-%2C%20Bob%0A-%2C%20Jamie%0AManage%20Locations%2C%20%28%3E%29%0APush%20Notifications%2C%20ON</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="572" y="34" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="148" y="103" w="464" h="140" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>The%20%22green%20plus%22%20means%20they%27re%20one%20of%20the%20%22Better%20friends%22</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="169" y="225" w="445" h="103" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>%22Red%20Minus%22%20indicates%20friends%20you%20don%27t%20want%20to%20talk%20to.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>