<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="997" measuredH="586" mockupW="532" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="465" y="13" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Calendar" x="901" y="104" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="723" y="138" w="171" h="107" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="503" y="209" w="-1" h="-1" measuredW="75" measuredH="83" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Activities%0A%5Bx%5D%20Food%0A%5B-%5D%20Event%0A%5B%20%5D%20Location</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DateChooser" x="593" y="253" w="-1" h="-1" measuredW="119" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>07/20/2016</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="499" y="334" w="-1" h="-1" measuredW="214" measuredH="160" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2Ceveryday%0Aonce%2C%20per%2C%20week%0Atwice%2C%20per%2C%20fortnight%0Athree%2C%20per%2C%20month%0Afour%2C%20per%2C%20year%0A%2Cnever</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::MultilineButton" x="592" y="215" w="121" h="23" measuredW="98" measuredH="60" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Last%20time%20Seen</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MultilineButton" x="537" y="119" w="-1" h="-1" measuredW="119" measuredH="66" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BetterFriend%0ABob</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="514" y="316" w="-1" h="-1" measuredW="183" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>How%20often%20do%20you%20want%20to%20keep%20in%20touch%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>