<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1290" measuredH="610" mockupW="628" mockupH="583">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="662" y="37" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Alert" x="703" y="182" w="-1" h="-1" measuredW="200" measuredH="164" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hang%20out%20with%20Zac%0ADo%20you%20want%20us%20to%20reach%20out%20to%20Zac%20to%20hang%20out%20Next%20Wed%20%288/3%29%2C%204PM%20@%20Sightglass%20on%20Alabama%3F%20%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="689" y="134" w="228" h="393" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="895" y="134" w="179" h="67" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="1046" y="27" w="244" h="243" measuredW="244" measuredH="243" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="24" w="188" h="219" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="41" y="31" w="162" h="204" measuredW="161" measuredH="203" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>%28o%29%20Zac%20%22B-God%22%20Bowling%0A%20%20%20%20Last%20Seen%206/13/2016%0A%28-%29%20%20Zac%20is%20in%20San%20Francisco%0A-%28%20%29%20Zac%20accepts%20messages-%0A-%28o%29%20Zac%20doesn%27t%20drink%205-%0A-%28-%29%20Zac%20likes%20coffee%206-%0AYou%20are%20available%208/3/16%5Cr4-5PM%0AYou%20are%20available%208/12/16%5Cr8-10PM</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="244" measuredH="24" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>How%20Push%20Notifications%20are%20Generated</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>